.exclusive {
    padding-top: 40px;
    padding-bottom: 31px;
}

.exclusive__header {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

.exclusive__title {
    margin: 0 0 15px;

    font-size: 35px;
    line-height: 39px;
    font-weight: 600;
}

.exclusive__paragraph {
    color: #838383;
}

.exclusive__button {
    padding: 18px 78px 25px;
    width: fit-content;
    height: fit-content;
    margin: auto;
}

@media (min-width: 900px) {
    .exclusive__header {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .exclusive__paragraph {
        grid-row: 2 / 3;
    }

    .exclusive__button {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        margin: auto 0 auto auto;
    }
}